{
 "version": 2,
 "builds": [
  {
   "src": "app.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["app.js"] }
  }
 ],
 "routes": [
    {
      "src": "/(Auth|Data|Users)(.*)",
      "dest": "/api/server.js"
    }
  ]
}